from PIL import Image, ImageDraw
img = Image.new( 'RGB', (1024,1024), "black") 
for k in range(0, 19):
im = Image.new("RGB", (512, 512), "white")
x = random.uniform(0,1048576)
y = random.uniform(0,1048576)
r = random.uniform(10,500)
list(set(a))
list(set(b))
list(set(c))
a.append(r)
b.append(y)
c.append(x)
draw = ImageDraw.Draw(im)
draw.ellipse((x-r, y-r, x+r, y+r), fill=(255,255,0), outline ='red')
im.show()
list(set(a))
for k in range(0,18)
	if b[k] - b[k+1] < a[k] and c[k] - c[k+1] < a[k]:
	t = t + 1
print t
